These abbreviations are used throughout the main text and the
dictionary.

[2]{}

noun

verb

subject

object

partical (general)

final partical

classifier

polite

literally

Words placed in square brackets ‘\[ \]’ have been added to complete the
sense of sentences.
